spring.datasource.url=jdbc:mysql://localhost:3305/mydb?createDatabaseIfNotExist-true&serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=tanya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt.signinKey=super-secret-111-signinkey-54246598