spring.datasource.url=jdbc:mysql://localhost:3305/mydb?createDatabaseIfNotExist-true&serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=tanya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.signinKey=super6514614sehgfch7cret111signinkey54246598787878878