# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3305/mydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=tanya

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

